WP_VERSION=latest
PLUGIN_NAME="porterbuddy-for-woocommerce"
PLUGIN_REPOSITORY="git@bitbucket.org:maksimer/porterbuddy-for-woocommerce.git"
#CLI
WC_VERSION=5.1.0
WP_SITE_TITLE="porterbuddy-for-woocommerce"
WP_ADMIN_PASS="password"
WP_ADMIN_USER="admin"
#MYSQL
MYSQL_DATABASE=testdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_RANDOM_ROOT_PASSWORD= '1'
#WP
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=testdb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DEBUG=1
MYSQL_PORT_3306_TCP=3306

# WordPress CLI environment
WORDPRESS_TITLE="Maksimer E2E"
WP_EMAIL="alexey@maksimer.no"
SLUG="porterbuddy-for-woocommerce"
SITEHOST="wordpress"
PORT="8000"
#PB
WOOCOMMERCE_STORE_ADDRESS="Edvard Griegs vei 3B"
WOOCOMMERCE_STORE_CITY="Bergen"
WOOCOMMERCE_DEFAULT_COUNTRY="NO"
WOOCOMMERCE_STORE_POSTCODE="5059"


